server {
  listen 80;
  server_name game.managetlg.com;

  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name game.managetlg.com;

  ssl_certificate /etc/letsencrypt/live/game.managetlg.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/game.managetlg.com/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
