server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name game.managetlg.com;

  root /usr/share/nginx/html;
  index index.html;

  location = /health { return 200 "ok\n"; }

  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 7d;
  }

  location / {
    try_files $uri /index.html;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
