# === FRONTEND ===

# HTTP → HTTPS redirect for frontend
server {
  listen 80;
  server_name game.managetlg.com;
  return 301 https://$host$request_uri;
}

# HTTPS frontend
server {
  listen 443 ssl;
  server_name game.managetlg.com;

  ssl_certificate /etc/letsencrypt/live/game.managetlg.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/game.managetlg.com/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}


# === API ===

# HTTP → HTTPS redirect for API
server {
  listen 80;
  server_name api.game.managetlg.com;
  return 301 https://$host$request_uri;
}

# HTTPS API
server {
  listen 443 ssl;
  server_name api.game.managetlg.com;

  ssl_certificate /etc/letsencrypt/live/game.managetlg.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/game.managetlg.com/privkey.pem;

  location / {
    proxy_pass http://localhost:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
